<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <title>NetDZ.newlogin</title>
    </head>
    <body>
        <h1>NetDZ</h1>
        <header>

        </header>
        <section>
            <h2>Register a new account</h2>
            <input type="email" placeholder="Email or mobile number">
            <input type="password" placeholder="Create a password">
            <input type="password" placeholder="Confirm the password">
            <button class="continue">Continue</button>
            <p>Do you have an account? <a href="index.html">Sign In</a></p>
        </section><footer>
            <p>Questions?<a href="#">Contact Us</a></p>
            <div class="link">
                <p><a href="#" class="Questions">Term of use.</a></p>
                <p><a href="#">FAQ.</a></p>
                <p><a href="#">Privacy.</a></p>
                <p><a href="#">Help Centre.</a></p>
            </div>
        </footer>

    </body>
</html>
